Classification Report - glove_svm
Experiment ID: exp_20250526_231657
Timestamp: 2025-05-26 23:16:59.173044
============================================================

CONFIGURATION:
  experiment_name: glove_svm
  data_path: ../data/sofmattress_train.csv
  vectorizer_type: glove
  model_name: svm
  imbalance_method: class_weight
  tuning_method: grid
  test_size: 0.2
  cv_folds: 5

============================================================

PERFORMANCE METRICS:
  Macro F1 (Primary):    0.0091
  Micro F1:              0.1061
  Weighted F1:           0.0203
  Accuracy:              0.1061
  Training Time:         1.79 seconds

============================================================

DETAILED CLASSIFICATION REPORT:
                       precision    recall  f1-score   support

100_NIGHT_TRIAL_OFFER       0.00      0.00      0.00         4
   ABOUT_SOF_MATTRESS       0.00      0.00      0.00         2
         CANCEL_ORDER       0.00      0.00      0.00         2
        CHECK_PINCODE       0.00      0.00      0.00         2
                  COD       0.00      0.00      0.00         2
           COMPARISON       0.00      0.00      0.00         2
    DELAY_IN_DELIVERY       0.00      0.00      0.00         2
         DISTRIBUTORS       0.11      1.00      0.19         7
                  EMI       0.00      0.00      0.00         5
        ERGO_FEATURES       0.00      0.00      0.00         2
             LEAD_GEN       0.00      0.00      0.00         4
        MATTRESS_COST       0.00      0.00      0.00         5
               OFFERS       0.00      0.00      0.00         2
         ORDER_STATUS       0.00      0.00      0.00         4
       ORTHO_FEATURES       0.00      0.00      0.00         4
              PILLOWS       0.00      0.00      0.00         2
     PRODUCT_VARIANTS       0.00      0.00      0.00         4
      RETURN_EXCHANGE       0.00      0.00      0.00         3
   SIZE_CUSTOMIZATION       0.00      0.00      0.00         2
             WARRANTY       0.00      0.00      0.00         2
   WHAT_SIZE_TO_ORDER       0.00      0.00      0.00         4

             accuracy                           0.11        66
            macro avg       0.01      0.05      0.01        66
         weighted avg       0.01      0.11      0.02        66

============================================================

PER-CLASS PERFORMANCE:
  DISTRIBUTORS              F1: 0.1918  P: 0.1061  R: 1.0000  Support: 7
  100_NIGHT_TRIAL_OFFER     F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
  ABOUT_SOF_MATTRESS        F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  CANCEL_ORDER              F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  CHECK_PINCODE             F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  COD                       F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  COMPARISON                F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  DELAY_IN_DELIVERY         F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  EMI                       F1: 0.0000  P: 0.0000  R: 0.0000  Support: 5
  ERGO_FEATURES             F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  LEAD_GEN                  F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
  MATTRESS_COST             F1: 0.0000  P: 0.0000  R: 0.0000  Support: 5
  OFFERS                    F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  ORDER_STATUS              F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
  ORTHO_FEATURES            F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
  PILLOWS                   F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  PRODUCT_VARIANTS          F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
  RETURN_EXCHANGE           F1: 0.0000  P: 0.0000  R: 0.0000  Support: 3
  SIZE_CUSTOMIZATION        F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  WARRANTY                  F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  WHAT_SIZE_TO_ORDER        F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
