Classification Report - word2vec_LogisticRegression
Experiment ID: exp_20250526_231353
Timestamp: 2025-05-26 23:14:11.460446
============================================================

CONFIGURATION:
  experiment_name: word2vec_LogisticRegression
  data_path: ../data/sofmattress_train.csv
  vectorizer_type: word2vec
  model_name: logistic_regression
  imbalance_method: class_weight
  tuning_method: grid
  test_size: 0.2
  cv_folds: 5

============================================================

PERFORMANCE METRICS:
  Macro F1 (Primary):    0.6430
  Micro F1:              0.6818
  Weighted F1:           0.6611
  Accuracy:              0.6818
  Training Time:         1.28 seconds

============================================================

DETAILED CLASSIFICATION REPORT:
                       precision    recall  f1-score   support

100_NIGHT_TRIAL_OFFER       1.00      0.75      0.86         4
   ABOUT_SOF_MATTRESS       0.40      1.00      0.57         2
         CANCEL_ORDER       1.00      1.00      1.00         2
        CHECK_PINCODE       0.50      1.00      0.67         2
                  COD       1.00      1.00      1.00         2
           COMPARISON       0.00      0.00      0.00         2
    DELAY_IN_DELIVERY       1.00      0.50      0.67         2
         DISTRIBUTORS       0.71      0.71      0.71         7
                  EMI       0.83      1.00      0.91         5
        ERGO_FEATURES       0.00      0.00      0.00         2
             LEAD_GEN       1.00      0.25      0.40         4
        MATTRESS_COST       1.00      1.00      1.00         5
               OFFERS       0.29      1.00      0.44         2
         ORDER_STATUS       0.75      0.75      0.75         4
       ORTHO_FEATURES       1.00      0.25      0.40         4
              PILLOWS       0.67      1.00      0.80         2
     PRODUCT_VARIANTS       1.00      0.75      0.86         4
      RETURN_EXCHANGE       1.00      0.67      0.80         3
   SIZE_CUSTOMIZATION       0.50      1.00      0.67         2
             WARRANTY       1.00      1.00      1.00         2
   WHAT_SIZE_TO_ORDER       0.00      0.00      0.00         4

             accuracy                           0.68        66
            macro avg       0.70      0.70      0.64        66
         weighted avg       0.74      0.68      0.66        66

============================================================

PER-CLASS PERFORMANCE:
  CANCEL_ORDER              F1: 1.0000  P: 1.0000  R: 1.0000  Support: 2
  COD                       F1: 1.0000  P: 1.0000  R: 1.0000  Support: 2
  MATTRESS_COST             F1: 1.0000  P: 1.0000  R: 1.0000  Support: 5
  WARRANTY                  F1: 1.0000  P: 1.0000  R: 1.0000  Support: 2
  EMI                       F1: 0.9091  P: 0.8333  R: 1.0000  Support: 5
  100_NIGHT_TRIAL_OFFER     F1: 0.8571  P: 1.0000  R: 0.7500  Support: 4
  PRODUCT_VARIANTS          F1: 0.8571  P: 1.0000  R: 0.7500  Support: 4
  PILLOWS                   F1: 0.8000  P: 0.6667  R: 1.0000  Support: 2
  RETURN_EXCHANGE           F1: 0.8000  P: 1.0000  R: 0.6667  Support: 3
  ORDER_STATUS              F1: 0.7500  P: 0.7500  R: 0.7500  Support: 4
  DISTRIBUTORS              F1: 0.7143  P: 0.7143  R: 0.7143  Support: 7
  CHECK_PINCODE             F1: 0.6667  P: 0.5000  R: 1.0000  Support: 2
  DELAY_IN_DELIVERY         F1: 0.6667  P: 1.0000  R: 0.5000  Support: 2
  SIZE_CUSTOMIZATION        F1: 0.6667  P: 0.5000  R: 1.0000  Support: 2
  ABOUT_SOF_MATTRESS        F1: 0.5714  P: 0.4000  R: 1.0000  Support: 2
  OFFERS                    F1: 0.4444  P: 0.2857  R: 1.0000  Support: 2
  LEAD_GEN                  F1: 0.4000  P: 1.0000  R: 0.2500  Support: 4
  ORTHO_FEATURES            F1: 0.4000  P: 1.0000  R: 0.2500  Support: 4
  COMPARISON                F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  ERGO_FEATURES             F1: 0.0000  P: 0.0000  R: 0.0000  Support: 2
  WHAT_SIZE_TO_ORDER        F1: 0.0000  P: 0.0000  R: 0.0000  Support: 4
